## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectSem4
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#server
server.port=8070

#prefix and suffix
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# multipart
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size= 200MB
#threshold
spring.servlet.multipart.file-size-threshold=1KB








